<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#FDBF40"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:id="@+id/find_top">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="변호사 매칭하러가기"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="#FFFFFF"/>
        </LinearLayout>
    </RelativeLayout>
</layout>