<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#FDBF40"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="궁금한 법률 문제를 선택하세요"
        android:textColor="#FFFFFF"
        android:textSize="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:gravity="bottom|center_horizontal"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginRight="20dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/btn_round_stroke_withe"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_centerInParent="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="가정법률"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:textSize="10dp"
                    android:layout_marginRight="5dp"
                    android:id="@+id/txt_sue_first_category"/>
                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/dwon_arrow"/>
                </LinearLayout>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="30dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/btn_round_stroke_withe"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="입양"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF"
                        android:layout_gravity="center"
                        android:textSize="10dp"
                        android:layout_marginRight="5dp"
                        android:id="@+id/txt_sue_second_category"/>
                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/dwon_arrow"/>
                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/sue_rcy"/>
        </ScrollView>
    </LinearLayout>
</LinearLayout>
</layout>