<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#FDBF40"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:id="@+id/find_top">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="카테고리를 찾아주세요"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#FFFFFF"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/find_top"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@drawable/btn_round_stroke_brown">
      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_marginTop="20dp">
          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:gravity="center"
              android:layout_marginRight="40dp"
              android:id="@+id/btn_home_find">
              <ImageView
                  android:layout_width="60dp"
                  android:layout_height="60dp"
                  android:src="@drawable/blackhome"/>
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="가정법률"
                  android:textSize="16dp"
                  android:textStyle="bold"
                  android:layout_marginTop="10dp"/>
          </LinearLayout>
          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:layout_marginRight="40dp"
              android:gravity="center_horizontal"
              android:id="@+id/btn_school_find">
              <ImageView
                  android:layout_width="60dp"
                  android:layout_height="60dp"
                  android:src="@drawable/school"/>
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="아동/청소년교육"
                  android:textSize="16dp"
                  android:textStyle="bold"
                  android:layout_marginTop="10dp"/>
          </LinearLayout>
          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:gravity="center_horizontal"
              android:id="@+id/btn_build_find">
              <ImageView
                  android:layout_width="60dp"
                  android:layout_height="60dp"
                  android:src="@drawable/building"/>
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="부동산/임대차"
                  android:textSize="16dp"
                  android:textStyle="bold"
                  android:layout_marginTop="10dp"/>
          </LinearLayout>

      </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginRight="60dp"
            android:id="@+id/btn_coin_find">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/coin"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="금융/금전"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginRight="60dp"
            android:id="@+id/btn_business_find">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/bag"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="사업"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/btn_founded_find">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/shop"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="창업"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
    </LinearLayout>



    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/mike"
        android:id="@+id/floating_btn_find"
        android:backgroundTint="#FDBF40"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>