<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="140dp"
    android:layout_height="170dp"
    android:background="#00000000">
        <androidx.cardview.widget.CardView
            android:layout_gravity="center"
            android:layout_width="100dp"
            android:layout_height="130dp"
            app:cardCornerRadius="15dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/lawer"
                    android:id="@+id/cicleImg_lawer_item_lawer"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="[ 상속/이혼/부동산 ]"
                    android:id="@+id/txt_lawer_category_item_lawer"
                    android:textSize="8dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:layout_gravity="center"/>
                 <TextView
                     android:layout_width="80dp"
                     android:layout_height="wrap_content"
                         android:text="조연희 변호사"
                     android:id="@+id/txt_lawer_name_item_lawer"
                         android:textSize="13dp"
                         android:textStyle="bold"
                         android:textColor="#51413C"
                     android:layout_marginTop="3dp"
                         android:layout_gravity="center"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                                android:src="@drawable/cal"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                                android:text="010-5496-3786"
                                android:textColor="#FDBF40"
                                android:textSize="11dp"
                            android:id="@+id/txt_phone_lawer_item"
                            android:textStyle="bold"/>
                </LinearLayout>
                </LinearLayout>
        </androidx.cardview.widget.CardView>
        <Button
            android:layout_width="80dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:text="상담하러가기"
            android:textColor="#FFFFFF"
            android:textSize="12dp"
            android:background="@drawable/btn_round_oragne"/>

</LinearLayout>